{
  "name": "lokalise-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "yarn global add @vercel/ncc",
    "build": "ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@lokalise/node-api": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
